# MPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sportproger/mpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportproger/mpt/app/: App.kt
app/src/main/java/com/sportproger/mpt/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sportproger/mpt/general/: Base.kt  Conf.kt  Draw.kt  DrawImpl.kt  Notification.kt
app/src/main/java/com/sportproger/mpt/presentation/: AboutActivity.kt  GameActivity.kt  GamesActivity.kt  HelpProjectActivity.kt  LevelActivity.kt  LevelsActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt  ThemesActivity.kt
app/src/main/java/com/sportproger/mpt/presentation/fragments/: TimeFragment.kt
app/src/main/java/com/sportproger/mpt/presentation/recycler/: CardAdapter.kt  DegreeAdapter.kt  EquationAdapter.kt  FractionAdapter.kt  GameAdapter.kt  IntegersAdapter.kt  LinearFunctionAdapter.kt  LogarithmAdapter.kt  ModulesAdapter.kt  RootAdapter.kt
app/src/main/java/com/sportproger/mpt/presentation/recycler/model/: Card.kt  Degree.kt  Equation.kt  Fraction.kt  Game.kt  Integer.kt  (+4 more)
app/src/main/java/com/sportproger/mpt/presentation/viewmodel/: AboutViewModel.kt  GameViewModel.kt  GamesViewModel.kt  HelpProjectViewModel.kt  LevelViewModel.kt  LevelsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  StartViewModel.kt  ThemesViewModel.kt  TimeViewModel.kt
app/src/main/res/drawable/: button_calc_green_selector.xml  button_calc_red_selector.xml  button_calc_selector.xml  button_selector.xml  ic_arrow.xml  ic_clear.xml  ic_cross.xml  ic_degree.xml  ic_fraction.xml  ic_game.xml  ic_green_horizontal_line.xml  ic_green_line_vertical.xml  ic_help_project.xml  ic_home_light.xml  ic_info_light.xml  ic_instagram.xml  ic_lessons.xml  ic_levels.xml  ic_lg.xml  ic_line_black_horizontal.xml  ic_line_horizontal.xml  ic_line_horizontal_black.xml  ic_line_horizontal_black_88.xml  ic_line_horizontal_green_88.xml  ic_line_horizontal_red_88.xml  ic_line_horizontal_white_88.xml  ic_line_vertical.xml  ic_ln.xml  ic_log.xml  ic_matrix.xml  ic_menu.xml  ic_module.xml  ic_patreon.xml  ic_privacy_policy.xml  ic_red_horizontal_line.xml  ic_red_vertical_line.xml  ic_results_line.xml  ic_setting_light.xml  ic_share.xml  ic_sqrt.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_games.xml  activity_help_project.xml  activity_level.xml  activity_levels.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_thems.xml  card_item.xml  combinatorics_item.xml  degree_item.xml  equation_item.xml  factorial_item.xml  fraction_item.xml  fragment_time.xml  functions_item.xml  game_item.xml  logarithm_item.xml  modules_item.xml  root_item.xml  simple_example_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sportproger/mpt/: ExampleUnitTest.kt
(+58 files in other folders)
