<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    style="@style/clac_button_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolBar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:backgroundTint="?attr/colorPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/share"
                    app:layout_constraintStart_toEndOf="@+id/menu_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCoinCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_light"
                        android:textColor="?attr/colorPrimaryVariant"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="28dp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/coin" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTrueFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvToolBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/num_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/seven"
                style="@style/clac_button_style"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/seven"
                app:layout_constraintEnd_toStartOf="@+id/eight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eight"
                style="@style/clac_button_style"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/eight"
                app:layout_constraintEnd_toStartOf="@+id/nine"
                app:layout_constraintStart_toEndOf="@+id/seven"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nine"
                style="@style/clac_button_style"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/nine"
                app:layout_constraintEnd_toStartOf="@+id/minus"
                app:layout_constraintStart_toEndOf="@+id/eight"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/minus"
                style="@style/clac_button_style"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nine"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/four"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/four"
                app:layout_constraintEnd_toStartOf="@+id/five"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven" />

            <Button
                android:id="@+id/five"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/five"
                app:layout_constraintEnd_toStartOf="@+id/six"
                app:layout_constraintStart_toEndOf="@+id/four"
                app:layout_constraintTop_toBottomOf="@+id/eight" />

            <Button
                android:id="@+id/six"
                style="@style/clac_button_style"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/six"
                app:layout_constraintEnd_toStartOf="@+id/allClear"
                app:layout_constraintStart_toEndOf="@+id/five"
                app:layout_constraintTop_toBottomOf="@+id/nine" />

            <Button
                android:id="@+id/allClear"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_calc_red_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/ac"
                android:textColor="?attr/colorOnTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/six"
                app:layout_constraintTop_toBottomOf="@+id/minus" />

            <Button
                android:id="@+id/clear"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_calc_red_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/c"
                android:textColor="?attr/colorOnTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/three"
                app:layout_constraintTop_toBottomOf="@+id/allClear" />

            <Button
                android:id="@+id/three"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/three"
                app:layout_constraintEnd_toStartOf="@+id/clear"
                app:layout_constraintStart_toEndOf="@+id/two"
                app:layout_constraintTop_toBottomOf="@+id/six" />

            <Button
                android:id="@+id/two"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/two"
                app:layout_constraintEnd_toStartOf="@+id/three"
                app:layout_constraintStart_toEndOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/five" />

            <Button
                android:id="@+id/one"
                style="@style/clac_button_style"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/one"
                app:layout_constraintEnd_toStartOf="@+id/two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four" />

            <Button
                android:id="@+id/zero"
                style="@style/clac_button_style"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/zero"
                app:layout_constraintBottom_toBottomOf="@+id/equals"
                app:layout_constraintEnd_toEndOf="@+id/one"
                app:layout_constraintStart_toStartOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/one" />

            <Button
                android:id="@+id/equals"
                style="@style/clac_button_style"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_calc_green_selector"
                android:text="@string/ok"
                android:textColor="?attr/colorOnTertiaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/three"
                app:layout_constraintTop_toBottomOf="@+id/clear" />

            <Button
                android:id="@+id/comma"
                style="@style/clac_button_style"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_calc_selector"
                android:onClick="onClickCalcButton"
                android:text="@string/comma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equals"
                app:layout_constraintStart_toEndOf="@+id/zero"
                app:layout_constraintTop_toBottomOf="@+id/two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"
            android:minHeight="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/baseOfDegree1"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:text="2"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/exponent1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exponent1"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="5"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/baseOfDegree1"
                app:layout_constraintTop_toTopOf="@+id/baseOfDegree1" />

            <TextView
                android:id="@+id/signForDegree"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exponent1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/baseOfDegree2"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signForDegree"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exponent2"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="4"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/baseOfDegree2"
                app:layout_constraintTop_toTopOf="@+id/baseOfDegree2" />

            <TextView
                android:id="@+id/textView26"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/equals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exponent2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/res_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:maxLength="5"
                android:text=""
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num2_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="30"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signSimple"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num1_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/equals"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num2_simple"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num1_simple"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <LinearLayout
                android:id="@+id/fractionLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:minWidth="25dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/numerator1"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/lineForFraction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_line_black_horizontal" />

                <TextView
                    android:id="@+id/denominator1"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/signForFraction"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fractionLinearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fractionLinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:minWidth="25dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signForFraction"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/numerator2"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <ImageView
                    android:id="@+id/lineForFraction2"
                    style="ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_line_black_horizontal" />

                <TextView
                    android:id="@+id/denominator2"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/equals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fractionLinearLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

            <TextView
                android:id="@+id/resFraction"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintModules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lineForModules1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_line_vertical" />

                <TextView
                    android:id="@+id/number1Modules"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="10" />

                <ImageView
                    android:id="@+id/lineForModules2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_line_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/signModules"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signModules"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lineForModules3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_line_vertical" />

                <TextView
                    android:id="@+id/number2Modules"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="20" />

                <ImageView
                    android:id="@+id/lineForModules4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_line_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView42"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resModules"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/num1Factorial"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signForFactorial"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num1Factorial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

            <TextView
                android:id="@+id/num2Factorial"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="3!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signForFactorial"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/equals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/num2Factorial"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resFactorial"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLogarithm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/baseOfLogarighm1"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="-8dp"
                android:text="2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/nameLogarighm1"
                app:layout_constraintStart_toEndOf="@+id/nameLogarighm1" />

            <TextView
                android:id="@+id/nameLogarighm1"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/textView41"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logarighmicNumber1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />

            <TextView
                android:id="@+id/resLogarighm"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logarighmicNumber1"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/baseOfLogarighm1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLinearFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/nameFunLinear"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f(x)="
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstSignForLinearFun"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/axLinear"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bxLinear"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="bx"
                app:layout_constraintStart_toEndOf="@+id/firstSignForLinearFun"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/axLinear"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ax"
                app:layout_constraintStart_toEndOf="@+id/nameFunLinear"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/bxLinear"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resForLinearFunction"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCombinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/combinationIndex"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="-5dp"
                android:text="n"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/СombinatoricsName"
                app:layout_constraintStart_toEndOf="@+id/СombinatoricsName" />

            <TextView
                android:id="@+id/combinationExponent"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-5dp"
                android:text="k"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/СombinatoricsName"
                app:layout_constraintTop_toTopOf="@+id/СombinatoricsName" />

            <TextView
                android:id="@+id/textView25"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/СombinatoricsName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/СombinatoricsName"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="@+id/textView25">

                <TextView
                    android:id="@+id/combinationNumerator"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n!"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_line_horizontal_black_88" />

                <TextView
                    android:id="@+id/combinationDenominator"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(n - k)! * k!"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout13"
                app:layout_constraintStart_toEndOf="@+id/linearLayout13"
                app:layout_constraintTop_toTopOf="@+id/linearLayout13" />

            <TextView
                android:id="@+id/resForCombinations"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout13"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/linearLayout13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAccommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrueFalse">

            <TextView
                android:id="@+id/textView38"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accommodationExponent"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-5dp"
                android:text="m"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <TextView
                android:id="@+id/accommodationIndex"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="-5dp"
                android:text="n"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView38"
                app:layout_constraintStart_toEndOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView45"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="@+id/textView38"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45">

                <TextView
                    android:id="@+id/accommodationNumerator"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n!" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_line_horizontal_black_88" />

                <TextView
                    android:id="@+id/accommodationDenominator"
                    style="@style/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(n - m)!" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout14"
                app:layout_constraintStart_toEndOf="@+id/linearLayout14"
                app:layout_constraintTop_toTopOf="@+id/linearLayout14" />

            <TextView
                android:id="@+id/resForAccommodation"
                style="@style/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="5"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AdFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:foregroundGravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView37"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="@string/you_want_plus_coins"
            android:textColor="#646363"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/then_watch_the_ad"
            android:textColor="#646363"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <Button
            android:id="@+id/watch_ad"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:text="@string/watch_the_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <Button
            android:id="@+id/solve_examples"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="@string/solve_examples"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="@font/rubik_light"
        android:paddingLeft="5dp"
        app:itemIconTint="@color/green"
        app:itemTextColor="?attr/colorPrimaryVariant"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>